{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.8.1",
    "@strapi/plugin-users-permissions": "4.8.1",
    "@strapi/provider-upload-cloudinary": "^4.8.1",
    "@strapi/strapi": "4.8.1",
    "pg": "8.8.0",
    "stripe": "^11.14.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5ec6f0f4-0ee6-4e16-a909-382d223b279d"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
